docs/index.html
<!DOCTYPE html><html><head><title>Anton Toropanov – Front-end Developer</title><meta charset="utf-8"><meta name="viewport" content="width=1200, initial-scale=1"><link href="main.css" rel="stylesheet"></head><body><header class="row"></header><article class="row" id="about"><section class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="intro"><p>Since my schooldays I have been <mark>building remarkable, responsive websites</mark> for both desktop and mobile</p><a href="mailto:anton@toropanov.com">Hire me for project</a></section><section class="col-lg-3 col-md-3 col-sm-12 col-xs-12" id="experience"><p>I have a diverse set of skills, ranging from design, to complex project development, with <mark>over 6 years experience.</mark> </br></br> I am trying to keep myself up to date and staying close to new tools, trends and workflows.</p></section><section class="col-lg-3 col-md-3 col-sm-12 col-xs-12" id="stack"><h3>Development Stack</h3><ul><li>React JS</li><li>React Native</li><li>Redux &amp; Flux</li><li>Vue JS</li><li>Node JS</li><li>Webpack, Gulp &amp; Grunt</li></ul></section></article><section class="row" id="clients"><img src="./images/lt_logo.png"><img src="./images/elje_logo.png"><img src="./images/buildhabit_logo.png"><img src="./images/aviapark_logo.png"></section><hr><section class="row row-vcentered" id="works"><ul class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><li class="links_set"><span class="icon"><img data-name="GitHub" src="./images/github.png"></span><a href="https://github.com/tanotify" target="_blank">GitHub</a></li><li class="links_set"><span class="icon"><img data-name="Behance" src="./images/behance.png"></span><a href="https://www.behance.net/toropanov" target="_blank">Behance</a></li><li class="links_set"><span class="icon"><img data-name="Dribbble" src="./images/dribbble.png"></span><a href="https://dribbble.com/tanotify" target="_blank">Dribbble</a></li></ul><div class="col-lg-9 col-md-9 col-sm-12 col-xs-12" id="moments_gallery"><img src="./images/moment1.jpg"><img src="./images/moment2.jpg"><img src="./images/moment3.jpg"></div></section><section class="row row-vcentered" id="contacts"><img class="col-lg-3 col-md-3 col-sm-12 col-xs-12 location" src="./images/current_location.png"><p class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><strong>You can reach me via email or find me on social networks. I would love to hear from you!</strong></br></br>I want to be involved in projects that I can be proud of, join an amazing team and advance my development career. Let’s together build something amazing.</p><ul class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><li class="links_set"><span class="icon"><img data-name="anton@toropanov.com" src="./images/mail.png"></span><a href="mailto:anton@toropanov.com" target="_blank">anton@toropanov.com</a></li><li class="links_set"><span class="icon"><img data-name="LinkedIn" src="./images/l_link.png"></span><a href="https://linkedin.com/in/toropanov/" target="_blank">LinkedIn</a></li><li class="links_set"><span class="icon"><img data-name="Telegram" src="./images/telegram.png"></span><a href="https://t.me/tanotify" target="_blank">Telegram</a></li></ul></section><footer class="row"><img src="./images/footer_logo.png"></footer><noscript><div><img src="https://mc.yandex.ru/watch/26463723" alt="" style="position:absolute; left:-9999px;"></div></noscript><script type="text/javascript" src="bundle.min.js"></script></body></html>

src/index.pug
- var data = htmlWebpackPlugin.options.data;

html
  head
    title= data.title
    meta(charset='utf-8')
  body
    header.row
    article#about.row
      section#intro.col-lg-6.col-md-6.col-sm-12.col-xs-12
        p !{data.about.intro}
        a(href=data.links.hire.href)= data.links.hire.label
      section#experience.col-lg-3.col-md-3.col-sm-12.col-xs-12
        p !{data.about.experience}
      section#stack.col-lg-3.col-md-3.col-sm-12.col-xs-12
        h3= data.about.stack.title
        ul
          each stack in data.about.stack.list
            li= stack
    section#clients.row
      each client in data.clients
        img(src=`./images/` + client + `_logo.png`)
    hr
    section#works.row.row-vcentered
      ul.col-lg-3.col-md-3.col-sm-12.col-xs-12
        each link in data.links.works
          li.links_set
            span.icon
              img(data-name=link.label,src=link.icon_path)
            a(href=link.href, target='_blank')= link.label
      #moments_gallery.col-lg-9.col-md-9.col-sm-12.col-xs-12
        img(src='./images/moment1.jpg')
        img(src='./images/moment2.jpg')
        img(src='./images/moment3.jpg')
    section#contacts.row.row-vcentered
      img.col-lg-3.col-md-3.col-sm-12.col-xs-12.location(src='./images/current_location.png')
      p.col-lg-6.col-md-6.col-sm-12.col-xs-12 !{data.reach_me}
      ul.col-lg-3.col-md-3.col-sm-12.col-xs-12
        each link in data.links.contacts
          li.links_set
            span.icon
              img(data-name=link.label,src=link.icon_path)
            a(href=link.href, target='_blank')= link.label
    footer.row
      img(src='./images/footer_logo.png')
